<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/testing.css">
    <title>test file</title>
</head>
<body>
    <div class="container">
<div class="inner-container">
 <div class="app-info">
    <div class="app-info-container">
            <h1>YOUR ART MUSEUM</h1>     
            <h4>151 3rd St San Francisco, CA 94103</h4>    
    </div>
<form>
    </div>
    <div class="login-fields">
        <input type="email" placeholder="Email Address" required>
        <input type="password" placeholder="Password" required>
    </div>
    <div class="login-container">
        <div class="login-button">
            <button type="submit" id="button">
                <a href=""> Log In</a>         
            </button>    
        </div>
        <h3>Don't have an account</h3>
    </div>
    </div>
    <script src="testing.js"></script>
        </div>
</form>
</body>
</html>